{
  "name": "vue-chrome-cli",
  "version": "1.0.5",
  "description": "vue开发chrome的脚手架",
  "type": "module",
  "scripts": {
    "publish-sh": "chmod 777 ./sh/publish.sh && sh ./sh/publish.sh"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "download-git-repo": "^2.0.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2",
    "esm": "^3.2.25"
  },
  "bin": {
    "vue-chrome-cli": "main.js"
  },
  "author": "wzyuan",
  "license": "ISC"
}
